{
  "name": "alif",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RAISUR/classwork_7.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RAISUR/classwork_7/issues"
  },
  "homepage": "https://github.com/RAISUR/classwork_7#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
